<!DOCTYPE html>
<html>
	<head>
		<style>
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
}
button {
	/* Default Chrome button styles, with px replaced with em */
	/* font-size: 0.8em; */ font-size: 1em;
	padding: 0.2em 0.6em;
	border-radius: 0.2em;
	border: 1px solid #767676;
	display: inline-block;
	font-family: sans-serif;
	background: #efefef;
	cursor: default;
}
button:hover {
	background: #e5e5e5;
	border-color: #4f4f4f;
}
button:active {
	background: #f5f5f5;
	border-color: #8d8d8d;
}

.map {
	flex-grow: 1;
	position: relative;
	/* TODO: Add image for background */
	background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'><rect x='0' y='0' width='10' height='10' fill='gray' stroke-width='0.3' stroke='slategray' /></svg>");
	background-size: 10vw;
	overflow: hidden;
}
.map > * {
	position: absolute;
	--x: 0px;
	--y: 0px;
	--size: 20px;
	--rot: 0deg;
	top: calc(var(--y) - calc(var(--size) / 2));
	left: calc(var(--x) - calc(var(--size) / 2));
	width: calc(var(--size) * 1);
	height: calc(var(--size) * 1);
	transform: rotate(var(--rot));
	z-index: 1;
}
.map > .em {
	box-shadow: 0 0px 0.5em 0.1em blue;
}
.map > .ship-circle {
	border-radius: 50%;
	opacity: 0.25;
	pointer-events: none;
	z-index: 0;
}
.preview {
	pointer-events: none;
}
.menu {
	position: absolute;
	top: 100%;
	left: 50%;
	display: flex;
	justify-content: center;
	transform: rotate(calc(var(--rot) * -1));
	transform-origin: center -1em;
	z-index: 2;
}
.menu > div {
	position: absolute;
	margin-top: 1em;
	padding: 0.5em;
	border-radius: 0.5em;
	background: white;
}
.menu > div::before {
	content: "";
	position: absolute;
	width: 1em;
	height: 1em;
	top: -0.5em;
	left: calc(50% - 0.5em);
	background: white;
	transform: rotate(45deg);
}
.tokens {
	border-bottom: 1px solid gray;
	padding: 0.2em;
	margin-bottom: 0.2em;
}
.tokens:empty::before {
	content: "No tokens";
	font-style: italic;
	opacity: 0.5;
}
.tokens > * {
	padding: 0.2em;
}
.tokens svg {
	width: 1em;
	height: 1em;
}
.token-hover-stress {
	position: relative;
}
.token-hover-stress:hover::after {
	content: "Stress Token";
	display: inline-block;
	position: absolute;
	left: 100%;
	top: -0.5em;
	background: #BBB;
	border-radius: 0.5em;
	padding: 0.5em;
	width: max-content;
	z-index: 1;
}
table {
	border-collapse: collapse;
}
.menu :is(th, td) {
	display: inline-block;
	width: 1em;
	height: 1em;
	padding: 0;
}
.menu td:hover:not(:empty) {
	background: #BBB;
}

.status {
	text-align: center;
	margin: 0.5em 2em;
	margin-bottom: 0.25em;
	border: 0.3em solid red;
	border-radius: 0.1em;
	padding: 0.5em;
	padding-top: 2em;
	position: relative;
	display: flex;
	align-items: center;
}
.statusindicator {
	background: red;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0.4em;
	padding-right: 0.1em;
	font-variant: small-caps;
	color: blue;
	font-weight: bold;
}
.statusindicator::after {
	content: "";
	position: absolute;
	left: 100%;
	top: 0;
	display: block;
	width: 2em;
	height: 100%;
	background: linear-gradient(135deg, red 50%, transparent 50%);
}
.status > * {
	flex: 1;
}
.status h1 {
	opacity: 0.5;
	font-size: 1.25em;
	margin: 0.5em;
	margin-bottom: 0.75em;
}
.status > :not(:first-child, :last-child) {
	border-right: 1px solid gray;
}

.players {
	display: flex;
	justify-content: space-evenly;
}
.players > div {
	--color: #F00;
	margin: 0.5em;
	border: 1px solid var(--color);
	padding: 0.5em 0;
	padding-left: 2em;
	position: relative;
}
.players > div.player-me {
	box-shadow: 0 1px 6px 3px gold;
}
.players > div::before {
	content: "";
	background: var(--color);
	height: 100%;
	width: 1.5em;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}
.players > div > * {
	margin: 0 0.5em;
}
.players > div.player-me > div:first-child::after {
	content: " (You)";
	font-style: italic;
}
span.ready {
	display: inline-block;
	width: 1em;
	height: 1em;
	border-radius: 1em;
	background: green;
}
span.ready::after {
	content: "\2713";
	color: white;
	display: block;
	line-height: 1em;
	width: 1em;
	text-align: center;
}
		</style>
	</head>
	<body>
		<div class="map"></div>
		<div class="status"></div>
		<div class="players"></div>
		<script src="collide.js"></script>
		<script src="game.js"></script>
	</body>
</html>