TEAM Rebels
Colors: #005 #00A #00F #05A #05F #0AF #0FF #50F #55A #55F #5AF #AAF

YT-1300
Han Solo
Skill 9, Attack 3, Defend 1, Hull 8, Shield 5
  +
+===+
==-==
 ---
Size 40
Actions: focus, barrel-roll (stress)

T-65 X-Wing
Luke Skywalker
Skill 5, Attack 3, Defend 2, Hull 4, Shield 2
  =
=====
=---=
 ---
Size 20
Actions: focus, barrel-roll

TEAM Empire
Colors: #500 #550 #A00 #A05 #A50 #A55 #AA0 #F00 #F05 #F0A #F0F #F50 #F55 #F5A #F5F #FA0 #FF0 #FFA

Tie-Advanced
Darth Vader
Skill 6, Attack 2, Defend 3, Hull 3, Shield 2
  =
==-==
=---=
 -=-
Size 15
Actions: focus, barrel-roll

Tie Fighter
Black Squadron Ace
Skill 3, Attack 2, Defend 3, Hull 3, Shield 0
  =
  =
==-==
=---=
=   =
Size 15
Actions: focus, evade

Tie Defender
Onyx Squadron Ace
Skill 4, Attack 3, Defend 3, Hull 3, Shield 4
  =
  =
==-==
+=-=+
+- -+
Size 15
Actions: focus, evade, barrel-roll